#container
  display: flex

  div
    flex: 1
    border: solid 1px #ccc
    border-right: none
    padding: 10px
    text-align: center

  #middle
    flex: 6

  #right
    border-right: solid 1px #ccc
